# HLVX-Websockets

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/hlvx/websocket/annotations/: BinaryCommand.java  Context.java  PermissionsAllowed.java  TextCommand.java
src/main/java/com/github/hlvx/websocket/exceptions/: BadPermissionsException.java  CommandNotRegisteredException.java
src/main/java/com/github/hlvx/websocket/io/readers/: JsonReader.java  Reader.java  SimpleBinaryReader.java
src/main/java/com/github/hlvx/websocket/io/writers/: JsonWriter.java  SimpleBinaryWriter.java  Writer.java
src/main/java/com/github/hlvx/websocket/models/: Command.java  CommandData.java  RequestContext.java  WebSocketContext.java
src/main/java/com/github/hlvx/websocket/servers/: WebSocketServer.java
